<!doctype html>
<html>
  <head>
    <title>snake?</title>
    <link rel="stylesheet" href="n.css">
  </head>
  <body>
    <style>
      .add {
        position: absolute;
        right: 10px;
        top: 10px;
      }
      a {
        text-decoration: none;
        color: #39CCCC;
        transition: color;
      }
      a:hover {
        color: #0074D9;
      }

      .after {
        position: absolute;
        top: 100px;
        left: 100px;
      }
    </style>
    <div id="container">
      <canvas width="800px" height="630px" id="snake"></canvas>
      <div class="add">
        Score: <b><span id="score">0</span></b>
        <br><br><a href="http://github.com/kxy/snake" target="_blank">github</a><br>v2.0.1
      </div>
    </div>

    <script type="text/javascript" src="snake.js"></script>
  </body>
</html>
